:root {
  --main-color: #e84393;
  --main-dark-color: #c82775;
  /* --main-color: #bb9a5c;
  --main-dark-color: #d7b66d; */
}

body,
nav,
a,
header,
h1,
img,
footer {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-padding-top: 160px;
}

body {
  background-color: #f2f3f4;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(0deg, var(--main-dark-color), var(--main-color));
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.iconfont {
  color: var(--main-color);
  font-size: 2.4rem;
}

.w {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 12rem;
  padding-inline: 1rem;
  background-color: var(--main-color);
  background-image: url(../imgs/lg.jpg);
  /* background-image: url(../imgs/lg.jpg); */
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 99;
}

.svg-txt {
  display: block;
  width: 150px;
  height: 60px;
  margin: 0 auto;
}

.svg-txt .title {
  font-size: 28px;
  fill: none;
  stroke: #fff;
  stroke-width: 1;
  text-shadow:
    0 0 4px #fff,
    0 0 8px #fff,
    0 0 12px #fff;
  stroke-dasharray: 10 1000;
  stroke-dashoffset: 10;
  animation: draw 10s ease-in-out infinite;
}

@keyframes draw {

  30%,
  100% {
    stroke-dasharray: 400;
    stroke-dashoffset: 0;
  }
}

.avatar {
  width: 5rem;
  height: 5rem;
  text-indent: 200px;
  background-image: url(../imgs/avatar.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  filter: drop-shadow(0rem 0rem .4rem rgb(255, 255, 255));
  overflow: hidden;
}

.stamp {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  width: 3rem;
  height: 4rem;
  background-image: url(../imgs/stamp.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0 0 0.4rem #fff);
}

.swiper-box {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 187px;
  height: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-box img {
  object-fit: cover;
  filter: grayscale(1);
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;

}

.update {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  background-color: var(--main-color);
  background-image: linear-gradient(180deg, var(--main-color), var(--main-dark-color));
  padding: 1rem;
  border-radius: 10px;
}

.update a {
  border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.update a:hover {
  color: #ff0;
  border-color: #ff0;
}

.nav-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  aspect-ratio: 16/9;
  padding: 1rem;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 10px 10px 20px #d9d9d9,
    -10px -10px 20px #ffffff;
  transition: .4s;
}

.nav-item .iconfont {
  grid-row: 1/3;
  align-self: center;
}

.nav-item:hover {
  /* background: linear-gradient(145deg, #e6e6e6, #ffffff); */
  box-shadow: 0px 0px 4px var(--main-color);
}

.nav-item .title {
  align-self: flex-end;
  font-weight: 600;
}

footer {
  text-align: center;
  line-height: 6rem;
  font-size: 0.8rem;
  color: #666;
}

@media screen and (max-width:768px) {
  header {
    height: 8rem;
  }

  h1 {
    display: none;
  }

  .update {
    line-height: 34px;
  }

  .grid3 {
    gap: 1rem;
    padding: 1rem;
  }

  .nav-item {
    grid-template-columns: 1fr 2fr 2fr;
    box-shadow: unset;
    aspect-ratio: unset;
    border-radius: unset;
    padding: 0;
    border-bottom: 1px solid var(--main-color);
    line-height: 30px;
  }

  .nav-item .iconfont {
    font-size: 1.4rem;
    grid-row: unset;
  }

  .nav-item .title {
    align-self: unset;
  }
}