@import url(//at.alicdn.com/t/c/font_4954629_87eaen6ypc.css);
@import url(../css/fonts_Michroma.css);

:root {
  --main-color: #4bc2ce;
  --second-color: #1b9fab;
  --green-color: #00F260;
  --blue-color: #0575E6;
  --yellow-color: #f1c40f;
  --warn-color: #ff5d73;
  --w-width: 1190px;
  --header-h: 35vh;
  --p-m-g: 10px;
}

body,
header,
ul,
div,
h1,
h3,
p,
span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alibaba PuHuiTi", "Source Han Serif", "Source Han Sans", "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

a {
  color: inherit;
  text-decoration: none;
  line-height: 2;
}

ul {
  list-style: none;
}

ul li::before {
  content: '\e612';
  font-family: 'iconfont';
  color: var(--color);
}

ul li a:hover {
  color: var(--color);
}

body {
  background-color: #f2f3f4;
  font-size: 1.6rem;
  background-image:
    url(../imgs/wallpaper.jpg),
    url(../imgs/wallpaper.jpg);
  background-attachment: fixed;
  height: 100vh;
  background-position: left, right;
  background-size: clamp(100px, 50%, 920px) 100%;
  background-repeat: no-repeat;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(var(--main-color), #fff);
  border-radius: 8px;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: var(--p-m-g);
  height: var(--header-h);
  color: #fff;
  background-color: var(--main-color);
  /* background: linear-gradient(var(--green-color), var(--main-color)); */
  background: linear-gradient(135deg, var(--blue-color), var(--green-color));
  background-size: cover;
  background-position: center;
  text-shadow: 0 0 .5rem rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

header::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 6px;
  background-image: linear-gradient(to right, var(--yellow-color) 0%, var(--green-color) 50%, var(--yellow-color) 100%);
  animation: roll 5s linear infinite alternate;
}

header h1 {
  font-size: 2.2rem;
}

header span {
  font-size: 1.4rem;
}

@keyframes roll {
  to {
    transform: translateX(-50%);
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: var(--w-width);
  min-height: 100vh;
  margin: 0 auto;
  background-color: #fefefe;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: calc(2*var(--p-m-g));
  padding: calc(10*var(--p-m-g)) 0;
}

.grid>div {
  padding: 0 var(--p-m-g);
}

.chap {
  display: flex;
  align-items: center;
  gap: var(--p-m-g);
  height: 2.6rem;
  width: max-content;
  text-transform: capitalize;
  font-family: 'Michroma';
  font-size: 1.4rem;
  background-color: #fff;
  border-bottom: 2px solid var(--color);
  letter-spacing: 4px;
  transition: 0.2s;
  cursor: pointer;
}

.chap::after {
  content: '\ea70';
  font-family: 'iconfont';
  transition: 0.2s;
  color: var(--color);
}

.chap:hover {
  border-width: 5px;
}

.chap:hover::after {
  transform: translateX(5px);
}

.ide {
  position: relative;
}

.ide::after {
  content: '';
  position: absolute;
  left: var(--p-m-g);
  right: var(--p-m-g);
  bottom: 0;
  height: 4px;
  background-image: linear-gradient(90deg, #4bc2ce, #2ecc71, #3498db, #d35400);
}

h3,
.list-item {
  margin-bottom: var(--p-m-g);
  text-align: justify;
}

.list-item::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--main-color);
  margin-right: var(--p-m-g);
  transition: 0.5s;
}

.list-item:hover::before {
  box-shadow: 0 0 0 4px rgba(75, 194, 206, 0.4);
}

.item-wrap:has(.web) {
  display: flex;
}

.item-wrap .web {
  position: relative;
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color);
  color: #fff;
  cursor: pointer;
  perspective: 800px;
  border: 4px solid #fff;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  box-shadow:
    inset 16px 16px 16px rgba(0, 0, 0, 0.2),
    16px 16px 16px rgba(0, 0, 0, 0.2),
    inset -16px -16px 16px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
  margin: auto;
}

.item-wrap .web::after {
  content: '';
  position: absolute;
  left: 15%;
  top: 15%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  filter: blur(5px);
}

.item-wrap .web::before {
  content: '';
  position: absolute;
  left: 30%;
  top: 25%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  filter: blur(5px);
}

.item-wrap .web .iconfont {
  font-size: 5rem;
  transform-style: preserve-3d;
  transition: 2s linear;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.6));
}

.item-wrap .web .web-txt {
  display: flex;
  margin-top: var(--p-m-g);
  font-size: 1.6rem;
  gap: 6px;
}

.item-wrap .web:hover {
  border-radius: 50%;
}

.item-wrap .web:hover .iconfont {
  transform: rotateY(360deg);
}

.item-wrap .web:hover .web-txt span {
  animation: hopping 0.5s linear 3;
  animation-delay: calc(0.1s*var(--delay));
}

@keyframes hopping {
  50% {
    transform: scale(1.5);
    color: #ff0;
  }

  /* 
  100% {
    transform: scale(0.5);
    color: #f40;
    letter-spacing: 4px;
  } */
}

.item {
  display: flex;
  align-items: center;
}

.item:hover {
  color: var(--color);
}

.item::after {
  content: attr(data-title);
  order: 2;
}

.item::before {
  content: '';
  flex: 1;
  height: 3px;
  background-image: url(../imgs/dot.png);
  background-repeat: repeat-x;
  order: 1;
}

.title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--color, #4bc2ce);
  line-height: 3;
}

.title::after,
.title::before {
  content: '';
  height: 1px;
  flex: 1;
  background-color: var(--color, #4bc2ce);
}

iframe {
  width: 100%;
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  body {
    background: initial
  }

  .chap {
    position: sticky;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
  }

  .title {
    position: sticky;
    top: 0;
    background-color: #fff;
  }
}