* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montsarret", Helvetica, "Microsoft Yahei", sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

button {
    border: 0;
    outline: none;
}

ul {
    list-style: none;
}

:root {
    --pri-color: #ff434f;
    --sec-color: #e3e3e3;
    --text-color-light: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-light-gray: #c6c6c6;
    --text-color-dark-gray: #727272;
    --bg-mask-color: rgba(42, 42, 42, 0.2)
}

header {
    position: relative;
    width: 100vw;
    height: 80px;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    z-index: 200;
}

header.sticky {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 16px rgba(0, 0, 0, .1);
    animation: down .5s ease-in-out forwards;
}

@keyframes down {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
    }
}

header.sticky .logo,
header.sticky nav a {
    color: var(--text-color-darker);
}

.logo {
    color: var(--text-color-light);
}

.logo::first-letter {
    color: var(--pri-color);
    text-transform: capitalize;
}

/* !!! */

nav {
    justify-self: end;
}

nav a {
    color: var(--text-color-light);
    margin: 0 24px;
    text-transform: uppercase;
}

.burger {
    display: none;
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.glide-caption {
    position: absolute;
    z-index: 70;
    max-width: 60vw;
    text-align: center;
    color: var(--text-color-light);
}

.glide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.glide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.glide-caption>* {
    opacity: 0;
}

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.glide-mask {
    position: absolute;
    z-index: 60;
    background-color: var(--bg-mask-color);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.glide-btn {
    padding: 14px 32px;
    background-color: var(--pri-color);
    color: var(--text-color-light);
    font-size: 18px;
    border: 0;
    outline: none;
    border-radius: 6px;
    text-transform: uppercase;
    cursor: pointer;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
    padding-bottom: 32px;
}

.section-bg {
    width: 100%;
    max-width: 1180px;
    position: relative;
    padding: 0;
    padding-top: 60px;
}

.section-bg::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f9fbfb;
    z-index: -1;
}

.title {
    font-size: 34px;
    color: var(--text-color-darker);
    text-transform: uppercase;
}

.title::after {
    content: '';
    display: block;
    width: 90%;
    height: 4px;
    margin-top: 6px;
    background-color: var(--pri-color);
    transform: translateX(5%);
}

.sub-title {
    margin: 10px 0;
    color: var(--text-color-dark-gray);
    font-size: 18px;
}

.feature-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 130px 130px;
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.feature {
    display: grid;
    grid-template-areas: "icon title" "icon cont";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature-icon {
    grid-area: icon;
    font-size: 34px;
    color: var(--pri-color);
}

.feature-title {
    grid-area: title;
}

.feature-cont {
    grid-area: cont;
    margin-top: 6px;
    color: var(--text-color-gray);
}

/* cases */

.btns-wrap {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 20px 0;
}

.btns-wrap .btn {
    border: 0;
    outline: none;
    border-radius: 6px;
    background-color: var(--text-color-light-gray);
    color: var(--text-color-dark);
    padding: 8px 18px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .4s;
}

.btns-wrap .btn.active,
.btns-wrap .btn:hover {
    background-color: var(--pri-color);
    color: #fff;
}

.item-wrap {
    width: 100%;
}

.item-wrap .item {
    width: 25%;
    height: 20vh;
    overflow: hidden;
}

.item-wrap .item img {
    height: 100%;
    object-fit: cover;
}

/* service */

.service {
    padding-top: 60px;
}

.service-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 34px;
}

.service-item {
    display: grid;
    grid-template-areas: "icon title" "icon cont";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    border-radius: 6px;
    border-left: 4px solid var(--pri-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, .06);
}

.service-icon {
    grid-area: icon;
    font-size: 34px;
    color: var(--pri-color);
}

.service-title {
    grid-area: title;
    color: var(--text-color-dark);
    font-size: 18px;
}

.service-cont {
    grid-area: cont;
    color: var(--text-color-gray);
    margin-top: 8px;
}

/* team */

.teams {
    padding-top: 60px;
    padding-bottom: 40px;
}

.team-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 60px;
}

.team-wrap .team {
    background: #fff;
    text-align: center;
    padding-top: 0;
    padding-bottom: 28px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: .4s;
    cursor: pointer;
}

.team .img {
    overflow: hidden;
}

.team .img img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top center;
}

.team .name {
    font-size: 18px;
    margin-top: 18px;
    color: var(--text-color-dark);
}

.team .offer {
    margin-top: 12px;
    color: var(--text-color-gray);
    margin-bottom: 18px;
}

.team .links {
    width: 100%;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    list-style: none;
}

.team .links a {
    color: var(--text-color-dark);
    font-size: 20px;
}

.team:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, .1);
}

/* datas */

.data-wrap {
    position: relative;
    max-width: unset;
    width: 100vw;
    height: 255px;
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, auto));
    background-image: url(../../../imgs/demo.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-items: center;
    z-index: 20;
}

.data-wrap::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-mask-color);
    z-index: 1;
}

.data-item {
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(3, 1fr);
    color: #fff;
    z-index: 30;
}

.data-item i {
    font-size: 44px;
}

.data-item .num {
    font-size: 24px;
    margin-top: 6px;
    font-weight: 600;
}

/* news */

.news {
    margin-top: 20px;
    padding-top: 20px;
}

.news-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-top: 30px;
}

.news-item {
    box-shadow: 0 0 10px rgba(0, 0, 0, .06);
    padding-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
    transition: .4s;
}

.news-img img {
    min-height: 200px;
    object-fit: cover;
}

.news-header {
    margin-top: 6px;
    padding: 0 20px;
    font-size: 12px;
    color: var(--text-color-dark-gray);
    display: flex;
    align-items: center;
}

.news-header p:nth-child(2) {
    margin-right: 20px;
}

.news-title {
    padding: 0 20px;
    color: var(--text-color-dark);
    margin: 10px 0;
}

.news-desc {
    padding: 0 20px;
    line-height: 24px;
    color: var(--text-color-gray);
}

.news-btn {
    margin-top: 12px;
    margin-left: 20px;
    color: #fff;
    background-color: var(--pri-color);
    padding: 4px 14px;
    border-radius: 6px;
    text-transform: uppercase;
}

.news-item:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, .1);
}

/* footer  */

/* 多次使用grid实现单独的元素的居中，而没有使用margin：auto */

footer {
    margin-top: 120px;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #181818;
}

.footer-menu {
    position: relative;
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding: 0 80px;
    color: var(--text-color-light-gray);
}

.menu-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact {
    color: var(--text-color-gray);
}

.contact p {
    line-height: 30px;
}

.footer-item ul li {
    line-height: 30px;
    color: var(--text-color-gray);
}

.icp {
    margin: 12px 0;
}

.icp,
.right {
    grid-column: 1/-1;
    justify-self: center;
    color: var(--text-color-gray);
    font-size: 14px;
}

.back {
    position: fixed;
    bottom: 30px;
    right: 60px;
    z-index: 200;
}

.back a {
    display: block;
    color: #fff;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--pri-color);
    cursor: pointer;
}

.back a i {
    font-size: 28px;
}

@media (max-width:1100px) {
    header {
        grid-template-columns: repeat(2, 1fr);
    }

    header nav {
        display: none;
    }

    header .burger {
        /* keep it on the top */
        position: relative;
        display: block;
        width: 20px;
        justify-self: end;
        cursor: pointer;
    }

    .burger-line {
        width: 20px;
        height: 2px;
        background-color: var(--text-color-dark);
        margin: 2px 0;
    }

    header.open nav {
        display: grid;
        grid-auto-rows: max-content;
        justify-items: end;
        position: absolute;
        left: 0;
        top: 0;
        /* not bottom:0;right:0 */
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        padding: 0 40px;
        opacity: 0;
        animation: menudown .6s forwards;
    }

    @keyframes menudown {
        0% {
            height: 0;
            opacity: 0;
        }

        100% {
            opacity: 1;
            height: 100vh;
            padding-top: 80px;
        }
    }

    header.open nav>* {
        color: var(--text-color-darker);
        font-size: 18px;
        margin: 4px 0;
        opacity: 0;
        animation: showmenu .4s forwards .6s;
    }

    @keyframes showmenu {
        0% {
            opacity: 0;
            transform: translateY(-1vh);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    header.open .burger-line {
        background-color: var(--text-color-dark);
    }

    header.open .logo {
        z-index: 40;
        color: var(--text-color-dark);
    }

    .glide-caption h1 {
        font-size: 34px;
    }

    .title {
        font-size: 28px;
    }

    .service-item h4 {
        font-size: 16px;
    }

    .team-wrap {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 3vw;
    }

    .news-wrap {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 3vw;
    }
}

@media(max-width:900px) {
    .glide-caption h3 {
        font-size: 18px;
    }

    .feature-wrap,
    .service-wrap {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: unset; */
    }

    .data-wrap {
        grid-template-columns: repeat(2, minmax(200px, auto));
        padding: 24px 0;
        height: auto;
        row-gap: 34px;
    }

    .data-item i {
        font-size: 34px;
    }

    .item-wrap .item {
        width: calc(100vw/3);
    }
}

@media(max-width:768px) {

    section,
    .footer-menu {
        padding: 0 40px;
    }

    .footer-menu {
        grid-template-columns: 2fr repeat(2, 1fr);
        row-gap: 24px;
    }

    .contact {
        grid-row: 1/3;
    }

    .item-wrap .item {
        width: calc(100vw/2);
    }
}

@media(max-width:576px) {
    .title {
        font-size: 24px;
    }

    .glide-caption h1 {
        font-size: 28px;
    }

    .glide-caption h3 {
        font-size: 14px;
        margin: 24px 0;
    }

    .glide-btn {
        padding: 8px 18px;
        font-size: 14px;
    }

    .feature-wrap,
    .service-wrap,
    .team-wrap,
    .data-wrap,
    .news-wrap {
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: unset; */
    }

    .data-item i {
        font-size: 24px;
    }

    .item-wrap .item {
        width: 50%;
        height: 20vh;
    }

    .footer-menu {
        grid-template-columns: 1fr;
    }
}