@import url(//at.alicdn.com/t/c/font_2743209_qvgf2slez3.css);

:root {
  --main-width: 100rem;
  --main-color: #c8bc9d;
}

body,
header,
ul,
footer,
div,
a,
p,
img,
input,
textarea,
button,
nav {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  background-color: #111;
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  font: inherit;
  color: inherit;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.clear::after {
  content: '';
  display: block;
  clear: both;
}

textarea {
  resize: none;
}

input,
textarea,
button {
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

#name,
#cell {
  width: 100%;
  height: 4rem;
  border: 0.1rem solid #999;
  padding: 0 1rem;
  border-radius: 0.4rem;
}

#msg {
  width: 100%;
  height: 20rem;
  border: 0.1rem solid #999;
  padding: 1rem;
  border-radius: 0.4rem;
}

#name:hover,
#cell:hover,
#msg:hover {
  border-color: var(--main-color);
}

#name:focus,
#name:valid,
#cell:focus,
#cell:valid,
#msg:focus,
#msg:valid {
  color: var(--main-color);
}

#name::placeholder,
#cell::placeholder,
#msg::placeholder {
  color: #999;
  text-transform: capitalize;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  max-width: var(--main-width);
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #fff;
  margin: 0 auto;
  padding: 0 1rem;
  transition: .4s;
  z-index: 99;
}

header.hover {
  background-color: #111;
}

.logo {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--main-color);
  transition: .5s;
  margin-right: auto;
}

.nav {
  display: flex;
  gap: 10px;
}

.nav.hover {
  background-color: #000;
}

.nav-item {
  position: relative;
  color: var(--main-color);
  text-transform: uppercase;
  transition: .4s;
  cursor: pointer;
}

.nav-item:hover::before {
  content: '';
  position: absolute;
  bottom: -1rem;
  width: 100%;
  height: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--main-color);
}

.nav-item:hover::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
  width: 16px;
  height: 9px;
  background-color: var(--main-color);
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.w {
  width: 100%;
  max-width: var(--main-width);
  margin: 0 auto;
  background-color: #fff;
  padding: 0 1rem;
  overflow: hidden;
}

section {
  margin-bottom: 4rem;
}

.banner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.banner .banner-item {
  height: 20rem;
  background-image: url(../imgs/cover.jpg);
  background-position: calc((var(--i))*25%) 0%;
  background-size: 500% 100%;
  background-repeat: no-repeat;
  transition: .4s;
}

.banner:hover .banner-item {
  opacity: .2;
}

.banner .banner-item:hover {
  opacity: 1;
  transform: scale(1.08);
}

.desc {
  position: relative;
  line-height: 6rem;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.desc::before {
  content: '';
  position: absolute;
  width: 25rem;
  height: 0.4rem;
  background-color: #333;
  left: 50%;
  bottom: -1rem;
  transform: translateX(-50%);
}

.desc::after {
  content: attr(data-desc);
  position: absolute;
  color: #f40;
  font-size: 1.4rem;
  background-color: #fff;
  left: 50%;
  bottom: -3rem;
  width: 10rem;
  line-height: 4rem;
  transform: translateX(-50%);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gallery-item {
  border: 6px solid #ddd;
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  filter: grayscale(0.8);
}

.gallery-item:hover img {
  filter: grayscale(0);
  transform: scale(1.2);
}

.i0 {
  grid-column: span 2;
  /* background-image: url(../../utils/military/military5.jpg); */
}

.i1 {
  grid-row: span 2;
  /* background-image: url(../../utils/military/military6.jpg); */
}

.i2 {
  grid-row: span 2;
  /* background-image: url(../../utils/military/military7.jpg); */
}

.i3 {
  /* background-image: url(../../utils/military/military8.jpg); */
}

.i4 {
  grid-column: span 2;
  /* background-image: url(../../utils/military/military9.jpg); */
}

.cont {
  text-align: justify;
  columns: 2;
}

.cont p {
  margin-bottom: 1em;
  text-indent: 2em;
}

.comments {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto;
}

.comments p {
  /* 利用auto保障俩端是对齐的 */
  flex: 1 0 auto;
  /* 避免最后一个自动扩展太多 */
  max-width: 10rem;
  padding: 0.2rem 0.6rem;
  margin: 0.4rem;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 0.6rem;
  text-align: center;
  text-transform: capitalize;
}

.breath {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
}

.breath-item {
  position: relative;
  width: 80%;
  border: 0.4rem solid #fff;
  transition: .4s;
  overflow: hidden;
  cursor: pointer;
}

.breath-item:hover {
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.breath-item img {
  transition: .4s;
}

.breath-item:hover img {
  transform: scale(1.2);
  opacity: .2;
}

.breath-desc {
  position: absolute;
  bottom: -2rem;
  width: 100%;
  text-align: center;
  color: var(--main-color);
  text-shadow: 0 0 1rem var(--main-color), 0 0 2rem var(--main-color), 0 0 3rem var(--main-color);
  transition: .4s;
}

.breath-item:hover .breath-desc {
  bottom: 50%;
}

@keyframes move {
  from {
    background-position: 0px 0px;
  }

  to {
    background-position: 12rem 0px;
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  place-items: center;
  color: var(--main-color);
  line-height: 1;
}

.info-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  aspect-ratio: 4/3;
  background-color: #2c3e50;
}

.info-item i {
  border: 1px solid var(--main-color);
  border-radius: 50%;
  font-size: 2.8rem;
  padding: 1rem;
  opacity: 1;
  transition: .4s;
}

.info-item p {
  /* 脱离文档流即可 */
  position: absolute;
  line-height: 6rem;
  transform: scale(0);
  transition: .4s;
}

.info-item:hover i {
  background-color: unset;
  color: var(--main-color);
  opacity: 0;
  transform: scale(2.4);
}

.info-item:hover p {
  transform: scale(1);
}

.form-item {
  display: grid;
  grid-template-columns: 70px 1fr;
  margin: 1rem auto;
}

.form-item>label {
  text-transform: capitalize;
}

.form-btn {
  float: right;
  height: 4rem;
  width: 12rem;
  margin: 0.4rem;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 0.4rem;
  text-transform: uppercase;
  cursor: pointer;
}

.form-btn:hover {
  box-shadow: 0 0 0.4rem var(--main-color);
  border: 0.1rem solid #fff;
}

.form-btn .iconfont,
.form-item .iconfont {
  font-size: 2rem;
  margin-right: 1rem;
}

#male,
#female {
  display: none;
}

#male:checked+label {
  color: var(--main-color);
}

#female:checked+label {
  color: var(--main-color);
}

iframe {
  width: 100%;
  margin: 2rem auto;
  height: 65px;
}

@media screen and (max-width:768px) {
  html {
    font-size: 55%;
  }

  body.lock {
    overflow: hidden;
  }

  .w,
  .nav {
    width: 100%;
  }

  .ham {
    position: relative;
    width: 3rem;
    height: 2.5rem;
  }

  .ham::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3rem;
    height: 0.4rem;
    background-color: var(--main-color);
    box-shadow: 0 1rem 0 var(--main-color);
    transition: 0.4s;
  }

  .ham::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3rem;
    height: 0.4rem;
    background-color: var(--main-color);
    transition: 0.4s;
  }

  .ham.close::before {
    box-shadow: none;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }

  .ham.close::after {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 9rem 1rem 0 0;
    transition: .4s;
    background-color: #111;
    z-index: -1;
  }

  .nav.active {
    right: 0;
  }

  .nav li {
    text-align: right;
    line-height: 5rem;
    margin: 0;
  }

  .banner,
  .gallery {
    gap: .2rem;
  }

  .breath,
  .info {
    grid-template-columns: 1fr;
  }

  .breath-item,
  .info-item {
    width: 60%;
  }

  .cont {
    columns: unset;
  }

  .form-btn {
    width: 100%;
    margin: 0.4rem auto;
  }

  iframe {
    height: 80px;
  }
}