@import url(//at.alicdn.com/t/c/font_3960241_2leammg87w.css);

:root {
  --dis: 14px;
  --bar-b-color: #4bc2ce;
  --bar-y-color: #f39c12;
}

body,
nav,
div,
a,
dd,
dt,
dl,
figure {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-color: #f3f4f5;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

body {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
}

dl {
  padding: 1rem;
}

dt {
  font-weight: 600;
  line-height: 3;
  font-size: 18px;
}

dd {
  line-height: 2;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

table {
  width: 100%;
  border-collapse: collapse;
}

a {
  color: #b63105;
}

td {
  width: 50%;
  border-bottom: 1px solid #ddd;
}

th {
  width: 50%;
  text-align: left;
  border-bottom: 4px solid var(--bar-b-color);
}

.tips {
  border-left: 4px solid var(--bar-y-color);
  margin: 4rem auto;
  background-color: #fed;
  padding: 1rem;
}

.iconfont {
  color: #f40;
}

.warn {
  color: var(--bar-b-color);
}

.mt2 {
  margin-top: 2rem;
}

nav {
  position: sticky;
  width: 100%;
  height: 8rem;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  perspective: 1000px;
  backdrop-filter: blur(4px);
  z-index: 99;
}

.link-item {
  position: relative;
  display: block;
  width: 8rem;
  height: 3rem;
  transform-style: preserve-3d;
  transition: 1s;
  transform: rotateX(10deg);
  font-size: 18px;
}

.link-item .iconfont {
  font-size: 18px;
}

.link-item:hover {
  transform: rotateX(240deg);
}

.link-item.active .icon {
  color: #ff0;
  font-size: 28px;
  font-weight: 600;
  background-color: #f40;
}

.icon,
.en,
.cn {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  line-height: 3rem;
  text-align: center;
  color: #fff;
}

.icon {
  font-size: 1.4rem;
  background-color: var(--bar-b-color);
  transform: rotateX(0deg) translateZ(var(--dis));
}

.icon .iconfont {
  color: #fff;
  font-size: 1.5rem;
}

.en {
  text-transform: uppercase;
  background-color: #f40;
  transform: rotateX(120deg) translateZ(var(--dis));
}

.cn {
  background-color: var(--bar-y-color);
  transform: rotateX(240deg) translateZ(var(--dis));
}

.chap {
  font-size: 1.4rem;
  height: 120px;
  line-height: 200px;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--bar-b-color);
  color: #fff;
}

/* book */
.book-wrap {
  width: 180px;
  height: 320px;
  margin: 2rem auto;
  perspective: 1000px;
}

.book {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s;
  cursor: pointer;
}

.book>div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: left;
  transform: rotateY(calc(var(--deg)*1deg - 30deg));
  transition: 2s;
  transition-delay: calc(1s - var(--deg)*0.1s);
  overflow: hidden;
}

.book-wrap:hover .book {
  transform: translateX(30px);
}

.book-wrap:hover .book>div {
  transform: rotateY(-180deg);
  transition-delay: calc(var(--deg)*0.1s);
}

.book img {
  max-width: unset;
}

.basic {
  width: 320px;
  height: 180px;
  perspective: 1000px;
  margin: 4rem auto;
}

.intro {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 60px;
  text-align: center;
  font-size: 1.2rem;
  color: var(--bar-b-color);
}

.intro::before {
  content: '[';
}

.intro::after {
  content: ']';
}

.intro-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  background-image: url(../imgs/left.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.ranger {
  width: 100%;
  margin: 1rem auto 0;
}

#trans-px,
#trans-deg {
  color: #f40;
  font-weight: 700;
}

/* gallery */
.gallery-box {
  width: 100px;
  height: 100px;
  margin: 4rem auto 10rem;
  perspective: 1200px;
}

.gallery {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-12deg);
  animation: rotate360 20s linear infinite;
  cursor: pointer;
}

.gallery:hover {
  animation-play-state: paused;
}

@keyframes rotate360 {
  to {
    transform: rotateX(-12deg) rotateY(360deg);
  }
}

.gallery>div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 100px;
  text-align: center;
  font-size: 3rem;
  background-color: rgba(255, 68, 0, 0.8);
  border-radius: 1rem;
  color: #fff;
  transform: rotateY(calc(var(--deg) * 36deg)) translateZ(200px);
  backface-visibility: visible;
  /* text-shadow: 2px 0px 0px #fff, 0px 2px 0px #fff, -2px 0px 0px #fff, 0px -2px 0px #fff, 4px 4px 8px #333; */
  text-shadow: 0 0 10px #fff, 0 0 20px #ff0;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.2);
  -webkit-box-reflect: below 15px linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3))
}

.gal-img {
  background-image: url(../imgs/hj.png);
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}

#bface-v:checked~.gallery-box .gal {
  backface-visibility: visible;
}

#bface-h:checked~.gallery-box .gal {
  backface-visibility: hidden;
}

.left-box {
  width: 350px;
  height: 350px;
  margin: 2rem auto;
}

.van-box {
  display: flex;
  width: 320px;
  height: 320px;
  margin: 1rem auto;
  background-color: #f2f3f4;
  border-radius: 50%;
  transform-style: preserve-3d;
  cursor: pointer;
}

.van-box img {
  width: 50%;
  height: 50%;
  margin: auto;
  transform: translateZ(100px);
}

.van-box:hover {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

iframe {
  display: block;
  width: 100%;
}

.align {
  position: relative;
  width: 320px;
  height: 180px;
  margin: 1rem auto;
  background-color: #a8e073;
}

.mul-el {
  position: relative;
}

.mul-el::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #f40;
}

.mul-el::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid #f40;
}

@media screen and (max-width: 768px) {
  html {
    scroll-padding-top: 0;
  }

  nav {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    flex-direction: column;
    gap: 0;
    width: auto;
    height: auto;
  }

  .link-item {
    width: 3rem;
    transform-style: unset;
    transition: none;
  }

  .link-item:hover {
    transform: none;
  }

  .en,
  .cn {
    display: none;
  }

  dl {
    padding: 1rem;
  }

  .gallery-box {
    width: 75px;
    height: 100px;
  }

  .gallery>div {
    line-height: 100px;
    transform: rotateY(calc(var(--deg) * 36deg)) translateZ(160px);
  }
}